  

4
4
s
4
4

 

 

δ
λ(ΞΙιιῆἲΞάῑυιη ζ

 

 

G

  

c Ariminum

 

  

 

44⁶ Υ*

 

 

   
    

 

   
  

 

 

 

 

 

 

 

 

 
 

 

 
 

 

 

 

Φ » :Lm sp l ἶ, κ
Tra-sumemus '' “·,

³⁵⁶ ³ Clusium
‘- ¹ ’A

⁴96³)

l '’Ietau ιινῑ s F.

4:¹⁴¹& Φὴρ r senff?
Φ ρς· (“ -ιῙΙίυἹ

-z ,,,,,,,,,

          
    

   

  

Falerii-V Χ

δοζαᾶΐε Q: k

h

 

 

 

 

 

Tube ukun

Albaniae L. ·-5

R 4

χχχ, Χ Ιλωῖἰιὶ
N ¹Ru

⁴ *0 (χ
Ardea σιμ

N ’,ἶ

x&

001· iulio

Α
1 u 'nl

²²5}

  
 

   

  

&gs—JK

A'lba LongasN‘QZ

 
 

*J

ΖΞ)- Pometia 2 <

l

,74
²⁴²}

[C gs· ‘
s O Pa
—lqer

w]

 
     
   

· , Alcfa Ffoquentum *⁵¹2* ⁷ ’,,ιῇ ’.,χ,
y s³kxu ῐιιῑῃέτὶωῡ] ·” ’

 
 
  

111111

mpti m us

 

 

 

  

 

 

    

[33
1

  

 

 

 

 

 

 
  
 
   

 

 
 

Ο Antium Q n
O Alpff-fim ζ’ Forum App
⁵1¹²LAT10M2S=4 ²24
AntiumC ζ’ Ἣ 18 ρ ng ’ἐμω aq Al„ *¹- Α Σ 13 ¹
‘¹⁹⁸' fid '⁷¹²‘ ‘⁸ * Ἰ 4( ,ι-Ῑ( annae ssar'uun 4
F· J Benex ennim ,Αῶ 0
Πιτῑ (bapua <l ,χ {⁸5³ ζ
4 --Ἷ ἦ, ¹: 0 effusa l Δ ί
ΝΘΉἺΟῙΪ 1,ψέ A 44 ·········· Ο Brugdisium
M A R Ε llesuuigsnme cx'x 7A - Tarentufl} 4 < 4¹³ ¹
ι, Q 0 A Ν ι Α παπ-Λω- ’ρῷ
, Ι s
R R H E N* U M Sixis ί S ι’ n ιι s “ 4 ἶ ω

  

 

0 50

A Ι

[Α RE l
(V
4

A} Carthago
ο ⁹ Ο 0015pea

scm-E ΟΡ Μ 1 LES

,ἐή-*ἶ

(INFERU

ITALIA

M )

 

 

100

ffAR——AQ γ
ι [μβ a

ε Lilybaeum ⁷ ·

150

ε”ι

 

 

³. ''Aetnqgm
C ι ι. 1 ’,Α

222 *X

«ἱ,
Χ

  

Τιιιιιὲῑῑ ,-

 

 

Tarentinum?

1

 

 
     

 

 

