10311113 CORNELIUS* 501110 ᾸΡΒΙΟᾸΝΠ3 57

traiceret. Qui oum vellet ex fortissimis peditibus Romanis tre-
centorum equitum numerum complere 1100 posset illes subite 120
armis et equis instruere, id prudenti 001131110 perfecit. Namque
ex omni 8101113 trecentos iuvenes nobilissimos et ditissimos, qui
equis 11111113101111 01 seeum 111 Ᾰ1ἷ1·103111 1131001001,1 legit diemque
iis edixit, qua⁸2 equis armisque instruoti atque 0111311 adessent.1
Gravis 03 111111113, 1)100111 domo, terra marique 111111103 1300103125
magna pericula adlatura videbatur3 neque ipses modo, sed pap
rentes eegnatosque eorum ea 01113 angebat. Ubi dies quae (11013
0131 advenit, arma equosque ostenderunt, sed omnes fere longin-
quum et grave bellum horrere apparebat. Τ11110 Scipio militiam
iis se remissurum 311, 31 311113 01 0111103 militibus Romanis voluis- 130
50111]3 tradere. Laeti condicionem aeceperunt iuvenes Siculi.
Ita Scipio 31110 publiea impensa 31105 instruxit ernavitque equites.
Tune Scipio ex Sieilia 111 Ᾰ11103111 vento secunde profectus est
tante militum ardere, ut 11011 ad bellum duoi viderentur, sed ad
certa victoriae praemia. Celeriter naves e conspectu Siciliae 135
ablatae sunt eenspeetaque brevi 1311110110 111013. Scipi& 011111 egre-
diens ad terram navi prolapsus esset et ob 1100 3110111103 milites
001110101, 111,1111011 trepidationem adferebat, in hortationem eonver-
tens, “ [1111011111 oppressi ⁷⁷ inquit, “milites 1⁷⁷ Expositis oepiis in
proximis tumulis eastra metatus⁴ est. Ibi speculateres hostium 140
in 0331113 1101110110113035 et ad se 1101111101035 1100 supplicio adfecit
1100 (10 0011311113 ae viribus Poenorum percontatus 031, 3011 eirea
omnes Romani exereitus manipulos curavit deducendes3 dein
interrogatos,ss num ea satis c·onsiderassent7 quae speculari erant
111551, 1)1311(110 (1310 incolumes dimisit. 145

1 See p. Γ), 11. 3. 2 Se. (ῖίἔ, sor the fixed 1)1311,31111 was earefully fortified‚
gender of which, as iu (lies, quae dieta even if the stay was to last but one
erat, 1. 127, see Vos-ab„ (lies. 3 For Ἴ night. 5 The participles ε rel. clausos:
mood and tense, see p. (5, ιι. 1. What ἵ 300 p. xxiv, L 1. f* interrogaffis (30.
did Scipio say? 4 ‘pitehed‚' lit. ί111033- 1 eas) . . . dimisit = ἱηΐθννοςχᾱυῖί (eds) . . .
ured.’ The Roman camp was always ³ et . . . dimisit, or cum (eds) . . . interro·
laid out with great 0310, according to a 1 9ᾶ33οτ, . . . dimisi-t.

