viii CONTENTS

PAGE

XX. AEMILIUS PAULUS ET TERENTms VAmzb . . . . 48
XXI. PUssLms CORNELIUS Scine> A-&FRICKNUS . . . . 52
XXII. T113ER1US GRACCHUS ET Gssms GRACCHUS . . . . 63
XXIII. Ggms MAmUs . . . . . . . . . 68
XXIV. LUcms CORNELIUS SULLA . . . . . . . 74
XXV. LUcms LUCULLUS . . . . . . . . 77
XXVI. GNAEUS Pomm-{ms MKGNUS . . . . . , . 80
XXVII. Gssms IULms CAESAR . . . . . ‚ 0 . 86
XXVIII. MKRCUS TULLIUS ΟιοΕΒό . . . . . 0 . 96
XXIX. Mxsscus BRUTUS . . . . . . . . . 102
XXX. Ocrxvfflnns CAESAR AUGUSTUS . . . . . . 103
Exssnmssss FOR TRANSLATION . . . . . . . . 112

VOCABULARY . . . . . . . . . . . . 131

