 

comm

Q

:s

 

¹ ιλέηἷκυε

 

ἠ <ft

Ecn ¹'>·¹³“·'¹22
thfflj †

κ uma} w &5730

ἐ mn (εὀεοη
'rumano

., Α c κ ¹¹. ι Α ”stra-2²⁴ [ΡΙᾹἮῖἕῑΓ ⁷» 0·

e(-

ἢ »r r ι ‘⁷‘
Elsso ’Ἕκ-’Ξ ιζωιιιινιυζτ]
ε ι ι s f n

1«

Olympffl J ¹¹*¹²¹³’“5·⁰'Aqf.‚„ ,
,ξιτψ

meeum« Ἴ

mum... ,¹ ὠΛιιη-ιιιιιῇζ

lucente §.u-V

 

 

 

 

 

 

 

 

§.L , ,ξπ-ἐξω ,

,deuna smine

ΕΟΠἽΕΑ
¹}

 

unum

ι E'

⁴ &aalma

Α 'lx Hudrgnnutum
.. Th

“psus‘'

A
IMPER ROMKNUM

sene οε mes

 

Pu! istm

Arumstlum 77.
scvnus

“s

culos

21⁷7

ff‘stmw J ὀ

Snmoe υ ¹ungu-:funf'

Α 7 n staca!-
mlfmf' ο Μ’ἴιῢ
ᾗ !

v⁴=⁹⁶⁹0=2⁹’‘0 Ἱκυῆοε ,3
v
ὓ §mm

Tmen-n

„munerum-sus

&affl-2¹7 cos Onidm

P

 

fflERsoxsssUs

sm: οι mu
εἶ -ςὲγ
s÷.‚m·=‹·=‘’‘m

⁷- τεκε os
*αι’

‘¹ ‘mem
ΟΔ 'wan

Β-...ιιεμ ,ν ηαι...ιυ-,ν·., ,να-

σεῦ-μ

0 0 *sf'ff

 

 

 

 

 

 

 

 

 

