72 URssis ROMAE Vini INLUSTRfis

egregie postea excusavit, dicens inter armorum strepitum verba
50 iuris Civilis exaudire 11011 1100111550.
Illa tempestate primum Romae bellum oivile commotum est.

Causam bello dedit C. Marius. Cum enim Sulla1 00115111

B.o.
0011010 11110111100100111,2 regem Ponti, missus fuisset, Sulpicius, 88-
tribunus plebis, legem 3 ad populum tulit, 110 Sullae imperium ab-

rogaretur⁷ C. Mario bellum decerneretur Mithridatioum.

85

Qua 10
Sulla commotus 011111 exercitu ad urbem venit, eam armis 00011110·
Marius hostes 110150-
(111011005 fugiens aliquamdiu in palude (101101110.4

1110, Sulpicium interffloit, Marium fugavit.
Sed paulo post
repertus 0110100011511110, 110 0100 nudo corpore caenoque oblitus‚⁵
11110000 111 001111111 1010 Minturnas raptus et in custodiam 00111000115
050. Μ155115 050 00 011111 oooidendum servus6 publious‚ natione
⁰ Cimber, quem Marius vultus 011000110000 0000111110. Cum enim

hominem ad 50 5011000 gladio venientem vidisset ‘⁶ Tune, h0m67⁷⁷

inquit ‘⁶ C. Marium audebis oooidere ’.Ρ ⁷⁷ Quo audito attonitus 1110

ao tremens abieoto ferro fugit, Marium se 11011 110550 00010010 010-

95

111100115. Marius deinde ab iis, qui prius eum oooidere voluerant,

0 0010010 0111155115 050.
100 Accepta navicula in Ᾰ11100111 01010010 00 111 agrum Carthaginien-
sem pervenit. Ibi 011111 111 10015 solitariis ⁷ sederet, venit 00 011111
110001 Sextilii praetoris, qui 011111 1011100111 0001110000. Αο 1100,

quen] 8 numquam laesisset, Marius humanitatis 001110119 aliquod

1 See next selection. 2 Mithridates}
the Great waged war thrioe with the
Romans, 88-84 Β.(·., 83-81, 0110 74-66,

pfiblicus : 1.0. 0 slave owned by the state.
Cf. the phrase 0907· pz'cblz'cus, p. 64, n. 9.
ἵ 7 Carthago had been completely de-

0111 finally defeated by Pompey the =
Great. At the time referred 00 111 the*
text he had overrun Asia Minor and=
had entered Greeee. 315gem . . . tulit:
‘proposed a law before the people‚’ i.e.
5110111100οᾶ 0 proposed law 00 their votes.
The proposal was carried. In the civil
sti-ise that followed, Sulla led the aris-
tocratie, Marius and Cinna the popular

 

party. 4 delitesco. 5 oblim), ssservus

stroyed by the Romans in 14913.c. 8 quem
. . . laesisset (laedo) : a 0011501 101. 0101150
=‘ since he had‚’ 000. See p. 31, n. 1. 517:
320, e: 633. 9 tamen looks back to the
0101150 qui. . . obtinebat, 1. 102. The
thought is that Marius hoped for some
kindly consideration (humanitatis ali-
quod offioium) from Sextilius, though
his official position would naturally con-

1 strain him to be hostile to an outlaw.

