RO'MULUS, 0οΜᾸο011οΜ REX PRI‘MUS 7

et regnuml 00111 Tatio sociavit. Verum haud ita multo post,
0001502 Το110, ad Romulum potentatus 01111115 recidit.³ Centum
deinde ex senioribus elegit, quorum consilio4 omnia ageret,⁵ (11105
Τ105 00011111116 0011111-
Η15 110
ordinatis, 011111 ⁷ ad⁸ exercitum lustrandum contionem in campo ⁹ ad
Caprae ¹⁰ paludem haberet, subito coorta est
tempestas 00111 magno fragore tonitribusque et
Romulus e 0005110010 0111010511 051. Ad deos
transisse vulgo creditus ¹2 est; 011113 101 fidem
fecit Iulius Proculus, vir nobilis. 011014 0111111
111101 1101105 01 1110110111 seditione, in contionem RomuLusAs QumiNus

From α coin

senatores nominavit propter senectutem.
1105 0005111011, 1101101001 111 triginta curias distribuit.

 

1110005511,15 iureiurando adfirmans 17151111116 0 50
Romulum 00111151101017 forma, 0011(10111(111018 1)100011)010,19 01 sedi-
tionibus 0115111101011120 01 10111 militarem 00101001 ²⁰3 futurum‚21 01

dere . . ,1015 (Ξο6); ‘having struck a
treaty.' How literally? The abl. abs.
is ,one of the regular substitutes in
Latin for the missing perfect active
participle. In the phrase foedus icere,
the verb suggests the striking of the
victims in the sacrifice which accompa-
nied the making of the treaty.

1 regnum . . .socia·.vit: i.e. hence-
forth there were two kings. 2 By the
inhabitants of Laurentum, whose am-
bassadors he had insulted. 3 Νο10 1110
force of the prefix. The meaning is:
the sovereignty ‘came back‚’ or ‘de-
volved agyccin ’ upon-Romulus, precisely
as before he shared it with Tatius.
4 abl. of means. 5 For the mood, cf. p.
5, n.3. 6 800 Vocab., eques. 7 ⁶ When ’ :
521, II: 325: 585. 8 ad . . ,lustran-
dum = ut . . . ἶᾶεινᾶνρτ. What ‹loesthe
gerundive construction express? 9 Sc.
Μᾶντῖό. 800 Vocab., campus, and map,
p. xxviii. 1⁰ caprae paludem: ‘Goat
Swamp.’ 11 aufem. 12 cretiitus est: we
would say: ‘it was believed that he,'

 

etc.; Latin, however, prefers the per-
501101 construction, and says: ‘he was

⁴ believed to have,' etc. 13 cui rei fidem

fecit: literaHy ‘ for which thing he made
(1.0. secured) belief (1.0. general accept-
ance).' 14 What does the abl. abs. here
express? See p. xxiii, K 6. 15 mecedo.
16 80. esse. visum esse and praecipere
depend 011 adfirmans : see 523, I: 33ss,
2: 650, and p. xxv, M 4. 17 augustie->re
fb'rma: ‘of more imposing presence'
(than he was while on earth); ahl. of
characteristic, 419,11: ‘2512 400. 1810.
Ηὸνηυῖῑιφη. 19 Note the change of tense
from that in visum (0330) above. Pro-
culus actually said here: (Rdmulus)
praecipit, i.e. he used the historica]
present. Above visum (0330) represents
visumst of the direct discourse. 20 sub-
stantive clause of purpose; 498, 1: 331 ε
546. 21 futurum ut . . . exsisterent:
this sentence gives the statement, not
of Proculus, but of Romulus himself.
The inf. futurum (0330) depends on a
verb of saying implied in praecipere.

40

45

50

