PUBLmS CORNELIUS SoiPIo KFRICKNUS 53

Publius Furius Philus, 091131113113 viri filius, nobiles quosdam
iuvenes propter desperationem eonsilium (19 Italia deserenda 20.
inire. 81311111 111 hospitium Metelli, (1111 09113111131191113 erat 111111-
09113, 39 0911111111 8011119, 91 011111 concilium ibi iuvenum, (19 (111111113
3(1131111111 9131, 1111191113391, 3111019 3111191 0311113 0911311113111111111 gla-
dio, “ 1111319 ⁷' 111(11111 “vos neque ipsos rem 119111103111 119111111
Romani deserturos, neque alium civem Romanum deserere pas- 25
suros2: (11113 11911 1111319111, 111 39 1111119 gladium strictum esse
seiat.⁷⁷⁴ Haud5 390113 pavidi, quam 31 victorem Hannibalem 091-
11919111,6 11113111 91111193 custodiendosque 3911191 111393 8011119111
113(111111.

Cum Romani (11133 013(193 111 Η131131113 3009111339111 duoque 1111 :to
B.G. 3111111111 111111913191937 111113 (1193 triginta 0901(11339111, 1113011118
212- exereitum augeri eoque proconsulem 1111111; 1190 tamen
quem 1111119191119 33113 09113131131. Ε3 (19 19 111(11013 311111 091111113.
Ρ111119 11911111113 exspectabat, 111, (1111 39 131119 dignos imperio
019(1919111,10 1191111113 111’911191’9111111“; 39(1 1191119 311(191131 11111(1 1111119- 35
rium suscipere. 11139313 igitur civitas 301119119 111911311 09113111112
091111119111111 (119 111 031111111111 (1930911(111. 81111119 P. Cornelius 8011119,
(1113111191 91 Viginti ferme 3111193 1131113, professus 39 1191919,13 111
superiore, 1111(19 ¹4 09113111011193391, 1909 0911311111. 111 (1119111 11931-
quam 911111111111 913 conversa 311111, 3(11“11111111 omnes Scipionem 111 49
Η131131113 proconsulem esse iusserunt. At postquam animorum ¹⁵

impetus resedit, 119111111111116 Romanum 0991111 facti paenitere:

1 adlatum erat: 11111191391131 11333.; 11301111ιιῑ 399 11. 13, 11. 10. 11 inops 0611-
‘the news had been b1·ougl1t.' 2 patior. silii: ‘at 113 Wit's end.’ 12 The gen. is
3 qui . . . isiraverit (fut. perf. indic.) = a regularly used with adjectives denoting
conditional clausas} quie 11911 iah-averit. fulness or the opposite: 399, 3: ⁴218, a:

Cf. qui . . . ονέἀψθητ, 1. 35, below. 4 Cf. 374, and N. 1. 13 petere, as a politieal
p. 31, 11. 9. 5 Haud. . . si: ‘ Quite as term, = ‘to be a candidate! '¹4 unde
11111011 frightened as if.’ 6 Cf. p. 47, 11. .. . posset: ut. inde. . . posset: cf. p.

12. ⁷ Ρ. Cornelius Scipio and C11.Corne- 5, 11. 3. 15 anim6rum impetus: ‘en-
lius 8011119, respectively father and 1111019 111113133111,’ ‘ exeitement.' 1⁶ populum
of Africanus. 8 80. senatui 91· popum. . . . paenitere: cf. Veientes . . ‚paeni-
9 Cf. p. 3, n. 2. 10 SubJ'unctive by at- luisset, XI, 13, and note.

