PUBLIUS CORNELIUS 561116 1116166665 61

8611116 ipse fertur quondam dixisse, cum eum quidam parum 225
pugnacem dicerent, (411111161-6161616 me mater, 11611 1161161616161
116116111277 Ϊ(1616 (116616 56111115 651 1166 56111111 dandam esse viam
fugientibus, sed etiam muniendam.

Decretc') adversus Antiochum 116116 ⁸ cum Syria provincia obve-
nisset Lucis] 8611116111, (11116 parum in 66 putabatur esse animi,4 230
parum 16116115,4 56661115 gerendi huius belli 61116111 mandari vole-
bat conlegae eius C. Laelie. 811166115 111116 8611116 Ᾰ111666115,
frater 1116161 Lucii 86111161115, 111616 familiae 161161111111661 (161116-
catus est: dixit in fratre 5116 511611116111 6556 virtutem, summum
6665111166 seque 61 1666111111 fore premisit. Quod 611111 ab 66 65561 235
dictum, nihil5 651 (16 Lucii Scipionis provincia commutatum:
itaque frater 116111 maior 111111611 16661115 111 Α516111 profectus est
61 16111 disi eum 66651116 operaque adiuvit, (161166 triumphum 1116
61 66611616611 Α5161161 116116115561.

Ε6(16111 116116 filius 8611116615 Ᾰ1116661 66111115 651 61 ad Anti· 240
ochum deductus. Benigne et liberaliter adulescentem rex 11611611,6
quamquam ab 61115 116116 111167 maxime finibus imperii pellebatur.
Cum deinde pacem Antiochus 6 Β61116615 11616161, 16661115 61115
Publium 861111666111 6(1111 61(1116 filium sine 1116116 redditurum
regem dixit, 51 per eum pacem 11111161165561.8 Cui 8611116 respon- 245
dit “Abi‚ 6116116 1661, 1116 1116 161116 1111111616 61611659 66616; sed
nunc aliam gratiam 11611 1165511111 referre, quam 111 61 suadeam 1⁰ ut
116116 611515161 61 116615 666(1161611616 nullam 16611561.” Pax 11611
convenit Π 3 tamen Antiochus 861111661 filium remisit tantique viri
maiestatem venerari quam dolerem suum 11161561 maluit. 250

Victe Antioche cum praedae 16116 6 L. 8611116116 16116566161111,

1 ‘a (mere) fighter.’ 2116116. 3 This impersonal. 6 ‘ treated.’ 7 tum maxi-
war lasted from 1512 to 190. 4 partitive met ‘at that very 1110111e11t.’ 8 Ex-
6611. with parum, which is here a noun. plain meod and tense. 9 Distinguish
In 1. 225 it was an adverb. 5 nihil . . . between ,ᾳνᾱΐῖᾱε assere and ‚qratiam
commfitatum: ‘ no 61161166 was made.' referre. 1⁰ Notice that suada} = merely
Note that nihil is au adverbia] acc. of ‘to advise ’ς “to persuade ’ is ρενεῑιᾱεῖθό.
degree, and that παπαὶ-11611116 est is 11 ‘was not arranged!

