CONTENTS

..——·o·—

PAGE

SUGGES'TmNs To THE STL’DENT . . . . . 0 . ς ix
PL'AN OF Rom, . . . . . . . . . . xxviii
’ 1. ΒὸΜᾸΝῑ ΙΜΡΕΒΙΪ Ex61zD1m1 . . . . . . . 1
Π. anmLcs . . . . . . . . . . 4
ΙΙΙ. NUMA POMPILIUS . . . . . . . . . 8
IV. TULLUS HosfimUs . . . . 0 . . . . 10

V. ANCUS MERcms . . . . . , . . . 15

VI. LsJcms TARQmNms Pfflscrs . . . . . . . 17
VII. SERVIUS TULLIUS . . . . . . . . . 19
VIII. TARQUINIL’S SUPERBFS . . . . ., . . . 22
IX. IUNms Bm‘mss . . . . . . . ’ . . 25
Χ. MUcms SCAEVOLA . . . . . . 0 . . 26
XI. FAmf TRECENTT SEX . . . . . . . . 27
XII. Lficms V1RGiN1cs . . . . 0 . . . . 29
XIII. Trms Mxmes TORQUSTFS . . . . . . . 30
XIV. Pfissmcs DEclcs . . . . . . . . . 35
XV. MaNms CURms . . . , . . . . . . 36
XVI. GXms DUiLms . . . . . . . . . . 38
XVII. MXRCUS ATTLms REGULUS . . . . . . 39
XVIII. APPIUS CLAUDms PULcm-:R . . . . . ἦ . 42
XIX. QUINTUS FABws Mxxmrs . . . . . . . 43

vii

