TIBERIUS GRACCHUS ET GKIUS GRACCHUS 67

1111 665, (1111 611111 Graccho consenserant, animadverteretur, Blosius
quidam, Tiberii amicus, pro 56 deprecatum ² venit, hanc, 1113 51111
ignosceretur, causam adferens, quod tanti4 Gracchum fecisset,
111, quidquid ille vellet, sibi faciendum putaret.
“Quid? ⁷⁷ inquit ‘⁶ 51 16 Gracchus templo Iovis in Capitolio faces

Tum consul

subdere 1115515561,5 obsecuturusne voluntati illius suisses⁵ prop-
ter istam, quam iactas, fainiliaritatem?⁷⁷ “ Numquam '' inquit
Blosius “voluisset5 id (1111(16111,6 sed 51 1611115561,5 paruissem.⁵⁷⁷
Α Nefaria est ea vox, nulla enim est excusatio peccati, 51 6111161
661156 peccaveris.

Exstat Gaii Gracchi 6 Sardinia Romam reversi oratio, in (1116
6111117 6116 1111117 11666 (16 56 narrat: “Versatus 511111 111 provincia,
quomodo ex⁸ usu vestro existimabam 6556, 11611 quomodo ambi-
116111 111666 conducere arbitrabar. Nemo possit Vere dicere assem ⁹
aut 66 111115 111 muneribus 1116 6666-
111556 6111 11166 661156 quemquam
Ζ61165, quas
Roma proficiscens 11161165 61-

51111111111111 ¹⁰ fecisse.

gentill extuli, 665 ex pruvincia
inanes 16111111. Α111 amphoras,
quas vini 11’11161165 extulerunt, 665
repletas domum re-

portarunt.⁷' ·

 

argento ¹¹

AMPHORAE

1 in 665 . . . animadverteretur:
‘punishment should be visited upon
those) 2 Cf. p. xviii, E 6. 3 111...
ignoscerfflzur: a clause of result, de-
pendent 011 causam: ‘ a reason as a re-
sult of which he oztsslzt το be parcloned.’
The subjunctive at times expresses the
idea of necessity or of obligation and
propriety. 4 tanti . . . fecisset: ‘he
had so highly esteemed Gracchus.'
tanti is a so-called gen. of price or
value: 405: 252, a: 379, 380, 1. For
fecisset, cf. p. 14, n. 1. ⁵ Cf. p. 47, n.

 

1‘2. 6 quidem emphasizcs id. This 6111-
phasis in English would be indicated Ly
1116 511655 of 1116 voice, thus: ‘he never

would have dreamed of thal) Cf. Nc]-
lz'm quidem above, l. 42. 7 cum . . .
tum: ‘ not only . . . but also! ‘0‘ ex usu
vestro: ‘to your inter-ests) 9 ‘a red

icentss ‘ a fartliing‚’ 65 we say. 1⁰ ,ςᾶιη-
ptum facere: ‘to be put to expense!

Π Verbs and adjectives denoting fnhwss
and want are consti-ned with either the
gen. or the abl„ the abl. in reality ex-
pressing means.

60

05

75

80

