111-1116115 TULLIUS 61611116 97

61111116 111 61115 5111(1111111 111611101111,1 111 (1116 quidem ita versatus 2 est,
ut 11611 56111111 665, (1111 111 Fore et iudiciis 3 6611565 116161616111,4 5111-
111656 56616161111,5 sed privatim quoque diligentissime se exerce-
ret. Primum eloquentiam et libertatem6 adversus 8111161165
ostendit. Nam eum Reseium quendam, parricidii accusatum, 011
Chrysogoni, Sullae 11116111,7 (1111 111 61115 adversariis erat, potentiam
1161116 defendere auderet, tanta eloquentiae vi 611111 defendit Cicerc‘),
ut iam tum in arte dieendi nullus ei par esse videretur. Ex (1116
invidiam veritus ⁸ Athenas studierum gratia petiit, ubi Antiochum
philosophum studiese audivit. Inde eloquentiae 661156 Rhodum
56 6011111111, 11101 Molenem, Graecum rhetorem tum disertissimum,9
magistrum habuit. Qui eum Cieerenem dicentem audivisset,
flevisse dieitur, quod per hune Graecia eloquentiae laude 1111-
16161111.10 ’

ιΒό1116111 reversus quaestor Siciliam habuit. Nullius vere (11166-
stura aut gratior aut 6161101 fuit3 611111 magna tum 65561 6111161166 ¹¹
difficultas, 1111116 11101651115 6161 Siculis, (11165 6636161 frumenta in
urbem mittere, postea vere, diligentiam et iustitiam et 66111116-
1611112 61115 6119611113 111616165 (1116651611 5116 110116165 (1116111 ulli um-

20

35

(1116111 111661611 (1611116111111. Ε 8161116 reversus Remam in 6611515 .

dicendis 116 11611111, 111111161 01111165 causarum 1161161165 ¹4 61 65561
61 haberetur princeps.

Censul deinde faetus L. Sergii Catilinae 661111116116116111 singu-
lari virtute, 661151611116, eura compressit.¹⁵ Catilinae proavum,16
M. Sergium, ineredibili fortitudine fuisse Plinius refert. 81111611-
dia ¹⁷ 15 feeit 5661111ᾶό 116116 Punice. 8661111ᾶό 51111611(116 1⁸ dextram
manum perdidit: stipendiis ¹8 (111611115 161 61 vicies vulneratus est :

Α 011 id neutra manu, 11611116 116(16 56115 utilis, plurimisque ¹⁹ postea -

1 ‘applied himself.’ 2 ‘engaged' nt‘mae difficultas: ‘a lack of corn.’
3 ‘eourts.’ 4 ‘pleaded.’ 5 ‘followed‚’ 12 ‘eourtesy.’ 13 ‘havinghad proof of.’
‘ eourted' (cf. sequor). ⁶¹inde1)endence.’ 14 ‘lawyers’ 15 ‘crushedl 16 ‘great-
7 ‘freedman.’ 8 ‘ fearing.’ ⁹ ‘most 610- grandfather.’ 17 Cf. XXVII, 19. 18 ‘cam-
quent.’ 1⁰ ‘ was being deprived! 11 an· paign.' 19 que 11616 = ⁴ but)

40

