168

impius [in-i-piusL adj„ irreverent,
michal, weducc's'ul.

impleo, see *p106.

implico, are, avi or ui, atus or itus
[in-i-plic6, to· fold], to sold in, en-
velop ,· involve, attacks.

imploro, are, avi, atus [in÷p16r6, to
wecil, lumem, to bey, besewst, im-
plore.

imp6n6‚ see 116116.

imprimis [= 111 primis]‚ adv„ espe-
ciccllys.

imprfivisus [in neg. -4- providem-'L adj„
αηΐονεεεεη, uneaepected.

1111116668, eris [in neg-kpfibes, full
yrozonL adj., youfflful.

impfignii, see piigno.

impfinitus [111 neg. -ξ- pfin16], adj„ un-
punishecl.

in‚prep.with (1) ace. ; of place, ἱηῐο, to,
on, upon, totvm-dg, assainst,· of pur-
pose, for‚ wilh α view to‚· of other
relations, respectlny, according] to ,·
in (1168, day by dagh· (2) with abl.;
of place, in, on, upon, in the malsc
os, amony; of time, in, in the
course os, durin9; of other rela-
tions, in the case of, respectmq, ac-
cording( to.

in, not, a prefix, which, when attached
to adj. or participles, negatives or
reverses their meaning.

inaestimabilis, e [111 neg. -4- 668111116, to
reelconL z’tzesfimab'e.

inambu15‚ see ambulo.

inanis, e, adj., empty ,· vain, idle.

inauditus [in neg. -i- auditus, part. of
audiffl, adj„ unhearcl of, scranfse.

incautus [in neg. ÷cautus, worm,
adj., unsuswccz‘ngJ, off one’s quara.

111οὲ116, 866 οὲᾶὸ.

incendium, i [incend6]‚ n., fire, con-
‚fla511·‹ctiotz.

11106οᾱ6. 866 candeo.

inceptum, i [incipi6], n., beyinnz‘ny,
attempt ,· undertakiny, purpose.

VOCABULARY

incertus [in neg.÷certus]‚ adj., un-
certain, doubtful.

11106886, ere, —, — [freq. of 11106ᾶό],
to ctssaz'l, ‹‘1ttaclc‚· ναίἰ at.

incide-³, 866 cad6.

incipio, 866 capiti.

incitt‘), see cito.

inclamss, 866 clim&

111011116, are, avi, §.tus [in 4- ὔιέ(311116, to
lecm], (1) trans„ to cause to leon,
bend, turm· (2) intrans„ lean, in-
cline; meld, ,clive way.

inclitus, adj.‚famous.

meh-1116, see claud6.

incognitus [in iieg.†06g·nitus‚ part.
of c6gn6806]‚ adj„ unknown.

incola, ae [incolt->L m.‚ inhabitant.

1110016. 866 0016.

incolumis, e, adj., sose, unharmed.

inconstantia, ae [111 neg.-}- constantia],
f.‚ chanqeableness,fickleness.

incredibilis, e [in neg.÷er6d6], adj„
beyond belief, incredible.

increpo, are, ui, itus, to 3ουηά, re-
sozmd: soom, upbraid,· exclaim.

1110τέ806, 866 cresco.

incumbo, see *cumb6.

inciiriosus [111 116ς.-Ι-01“11·168118, care-
ιῙίιί], adj„ careless, neqliyent.

incursio, 61118 [incunt-2, to attackL f.,
onset, attach, ναίιῖ.

inde, adv.‚ from that place οι· time,
thence ,· thereupon ‚· from thal cir-
cums-tanc& therefore.

index, icis [indic5]. n1.‚ mark, sion.

indicium, i [indict->L n., δέρη, indica-
tion, evidence.

111ᾱίοὸ 866 (11οὸ.

indico, 866 dico.

indictus [in negri- dictus, part of dioc->L
adj, umam,- unplead.

indignatio, 61118 [indignor‚
αηᾳνΗῚ, f., clispleasnre‚ anyer.

indigne [indignusi. adm, wamy-thim,-
anm-ily,- indigne ferre to take (ic)
amzss.

to be

