VOCABULARY

which no publio business could be
transacted.

neglegens, ent-is [orig. part. of ne-
gleg6]‚ adj.‚ huedless, eareless.

neglego, ere, 15x1‚150tus [nec ÷1eg6]‚
to clisregyarcl, ‹les-pise, neylect.

neg5, aire, avi, atus, to say no ; (leny,
refase.

(16 -ᾶέηεςὸ, are, avi, atus, to say
720, (leny ,· oefuse, reject.

1161116, gen. 111ἶ11ἱῑιε, dat. nemini, aec.
nh'minem‚ abl. 11ῐὶ116; pl. not found
[116-1-1101116], 111. and f.‚ no one, no-
body.

nemus, oris, n.‚ a yrove.

nep6s, otis, m.‚ manchon, descendant.

neptis, is, f.‚ mundelauyhter.

neque 01· nec [ηδ-μ que]‚ adv. and
conj„ ancl not, but nor, nor, nor yet ,·
neque 01· nec . . . neque or nec,
neither . . . nor.

neque6‚ ire, ivi, — [116-1-(11166, to be
able], to be unable.

116 . . . quidem. see 116.

nescio, ire, ivi (ii), - [116 -ξ- scic->L not
know, to be iynorant.

neuter, tra, trum [116 -i-uter], adj.‚
neither. ,

nex, necis, f.‚ death ,· murder, slauyh-
ter.

ni, conj„ if not, unless.

niger, gra. grum, adj„ black.

nihil or nil [1164-11ἰ111111, a trifle]‚ n.
indecl„ nothing: aee. often as adv.‚
in no use'se, not at all, not.

nihilum, i [older form of nihil]‚ n.‚
notlzz'ms : abl. nihi16, as adv„ 'not at
all ,· nihi16 minus, none the less.

nihildum [nihil-†- (1) dum]‚ 11. indecl.,
nomina as yet.

Imus, i, m.‚ the river Nile.

nimirum, adv„ without doubt, surely,
truly, plainly.

nimium [nimius]‚ adv., eaecesslvely.

nimius, adj„ beyond measure, exces-
sive, too much, too yreat.

 

 

181

nisi [116 -1- si]‚ conj„ if not, unless, ea:-
cept.
nite6‚ 616, ui, —‚ to smne, ylltter; be
conspicuous, flustris-h,
(ἑκ-61111116, Ere. ui, ——, to shine
forth ,· b¹2 ‹numquis-laed.
nitor, i, nisus 01· nixus sum, Iean or
rest upon ,· to effert one's· sels, xtrlt'e.
ex — enitor, i, nisus or nixus sum,
to struve, strnqyle.
in — innitor, i, nisus οι· nixus sum,
to lean upon, support one's δοῖ] by.
116, nare, navi, —-, το szcz'm.
trans—tran& are, avi, atus, to
swz‘m across.
nobilis, e [n6sc6]‚ adj„ known, noted,
famous: lassu-born, noble.
n5bilite‘ts‚ {ntis [n6bilis]‚ f.‚ fame, re-
mncns Myle le·th,· the nosz'ty, no-
bles.
nfibiliffi, are, avi, atus [n6bilis]‚ to
malfe known orfamous, ylorzfy, (liss-
nans.
nocec'), Ere, ui, Rarus, to 11 αντ, injure.
noctfi [abl. of *noctus z nox], adv„ by
nz'qlzt.
noctua, ae [nox]‚ f.‚ m'ylzt-owl, ozel.
nocturnus [nox]‚ adj„ of or by uiylzt,
nocturnal.
Nfila, ae, f.‚ a town of Campania.
11616, nolle. 116111ῑ, —- [11611-[- (1) v015]‚
to b? unzoilllnsl, vot zez'sh.
n6men, inis [n6sc6], n.‚ a name, esp.
the gentile nam& nfimina dare or
profiffiri, to voluntwr.
1161111116, are, avi, atus [n6men], to
name, ‹lesissnata
11611 [116 ÷ oenum = finum]‚ adv„ not,
not at all.
nfinigintfi. indecl. num. adj„ nitzety.

¹ n6ndum [nc->nvL (1) dum]‚ mlxx, not yet.

nc'mnfillus [11611-[- 11611113], adj„ some,
soreral.

nonnumquam [11611 -ἰ- numquam], adv„
sometime-Q, at times.

n6sc6‚ ere, n6vi, nBtus,to come to know,

