PUBLIUS CORNELIUS 301110 firmor-&Nus 55

traiec13 prohibitus propter aetatem a Masinissa numquam ante
proelium 11111. Ee die, (1110 pugnatum est cum Romanis, inscie
avunculo, clam armis equoque sumpte, in aciem eXiI: ibi, pre-

’' Scipio eum interrogat vel-

131130 equo, captus sum a Romanis.
letne¹ ad avunculum reverti. Cum, effusis² gaudio lacrimis, id
vero se cupere puer diceret, tum Scipio puero anulum aureum
equumque ornatum donat datisque qui3 tuto deducerent equiti-
bus dimisit.

Cum Publius Cornelius Scipio se erga Hispanos clementer ges-
sisset, circumfusa multitude eum regem ingenti consensu appella-
vit3 at Scipio, silentio per praeconem facto, “Nomen imperatoris ”
inquit, “ (11104 1110 11101 111111103 311110113111111, 11111115 maximum est:
regium ⁶ nemen, alibi magnum, Romae intolerabile 031. 81 id am-
plissimum iudicatis, quod regale 031, vobis 11001 existimare regalem
in me 0330 311111111111; sed 010 ves ut a regis appellatione abstine-
atis.⁷' 80113010 0113111 barbari magnitudinem 31111111, qua Scipio id
aspernabatur, quod 001011 mortales admirantur 01 00110111113011111.

8011110 10001113 Hispania 011111 13111 1101111111 111 ipsam Africam
transferre meditaretur, conciliandos ⁷ prius regum et gentium ani-
11103 existimavit. Syphacem, Maurorum regem, opulentissimum
1011113 Africae regem, quem 8 11133110 1131119 sibi9 fore ¹⁰ speraret, 1111-
mum tentare statuit. Itaque legatum cum (101113 3(1 011111 1111311
C. Laelium, quocum intima familiaritate Vivebat. Syphax 31111-
Βιῦ. 01113111 Romanorum 30 accipere adnuit, sed fidem nec dare
206. nec accipere, 11131 011111 11130 0013111 duce Remano, voluit.

Scipio igitur in Ᾰ11103111 11310011. Forte ita incidit, ut 00 11130

1 Why is vellet subjunctive? 2 efffi- 011 beginning the campaign. 5 ‘ in my
sis (effunde) . . . lacrimis: ‘ with 10313 eyes,’ ‘ to my mind ’ς 3 dative os reser-
of joy! How literally? 3 qui . . ‚de- ence. 6 regium n6men :reglis nemen,
dficerent: ‘to escort him! 4 que . . . ‘the title of king.' Cf. ’116111οη imperd-
appellarunt: Roman soldiers‚ aster a wris, 1. 80, and reglis appellcitffine, ]. 84.
victory, hailed their general as Impera· ⁷ 80. esse. 8 quem . . . speraret: causa]
tor. It was a way of saying that the rel. clause (p. 31, n. 1). 9 For the two
leader had won his spurs and had really datives, see p. 25, n. 6. 1⁰ future in-
earned his title, which he had assumed finitive of sum.

70

80

85

90

95

