40

45

50

55

66 11111115 ROMAE VIRi 1616516115

116111 omnes1 boni, in quibus maxime Piso,2 vir consularis. Is
cum 11111116 6611116 legem frumentariam dixisset, lege tamen 1616
6(1 frumentum 66111 6616115 accipiendum venit. Gracchus ubi
animadvertit 111 6611116116 Pisonem 5161116111, 611111 516 compellavit
6611161116 11611616 Romano: “Qui3 11111 66115165, Piso, 66111 66 lege
frumentum 116165, quam dissuasisti? '⁷ Cui Piso “Nolim4 qui-
dem, Gracche ⁷⁷ 11111611, “mea 166116 111115 viritim dividere liceat3
sed si facies, partem 11616111.” Quo responso 6116116 declaravit vir
gravis 61 561116115 lege, quam tulerat Gracchus, patrimonium 11111611-
66111 dissipari.

Decretum 6 senatu 651, 616 videret 6611561 Opimius, 116 quid
11611111161111 165 publica caperet: quod 11151 111 maximo dis- B.G.
6111111116 decerni 11611 56161161. Gaius Gracchus, armata 121.
familia,⁷ Aventinum occupavit. Consul, 1766616 ad arma populo,
Gaium aggressus 651, qui pulsus profugit 61, cum iamS compre-
henderetur, iugulum 561176 1116611611, qui dominum 61 mox 5611161
11156111 super (161111111 corpus interemit. Ui Tiberii Gracchi 611166
661·11115,116 Gaii mira crudelitate 1716161661 111 Tiberim (1616616111
651. (3611111 autem a Septimuleio, amico Gracchi, ad Opimium
1616111111 66169 repensum fertur. Sunt ¹⁰ qui 'cradun‘c infuso Π
plumbo eum 116116111 66111115, quo gravius efficeretur, explesse.12

Occiso Tiberio Graccho cum 56116165 consulibus mandasseb, 61

1 omnes boni: ‘all loyal citizens! 1116 5611616 conferred unlimited power
boni, like 611τὶιηᾱεέ3, often has this po· upon the consuls. Explain 1116 subjunc-

' 1111661 meaning. Cf. the derivation of tives videret aud caperet, and give the

aristocracy. 2 Soobsistebac. 3Qui. . . words of the decree as passed by the
constas: ‘How do you explain your 5611616. ⁴”here ‘household.’ 8iam com-
conduct'? How literally? See (4) qui prehenderEtur: ‘was on 1116 point of
in vocabulary. 4 Nolim: ‘I should being ari-ested! 9 aurb' . . . fertur: ‘is
hardly desire'3 lit. ‘I should be unwill- said to have been paid for with gold.’
in g.' The subjunctive is often thus used 10 Sunt qui tradunt : ‘ there are (those)
iu a modest assertion: 486,1‚ and N. 1: who relate‚' i.e. ‘ some say.’ 11 inffiso
311, b: 257, 2. Cf. possit. 1. 72. Often, plumb5: ‘by pom-ing in lead.' Cf. p.
as here, 1116 6161165117 15 assumed 11611- xxiii, K 8. Itis said that Opimius had
ically. 5 Join with liceat. 6 111 . . . ca· promised 16 pay its Weight in gold for
peret: this was the formula by which the head os Gaius. 12 = explevisse„

 

