PUBLIUs ccam—:mus 561Ρ16 ᾸῈ1116ᾸΝ115 59

utrumque (16 altere cenfessum 6556 1166 111611115 instrui aciem 1166
acrius potuisse pugnari.

Carthaginienses metu perculsi1 ad petendam pacem crateres
mittunt triginta civitatis principes. Qui ubi in castra Β61116116175
venerunt, veniam civitati petebant 11611 6111116111 purgantes? sed
initium culpae in Hannibalem transferentes? Victis leges im-
posuit Scipic. Legati, cum nullas condiciones recusarent, Romam
profecti sunt, ut, quae 6 8611116116 pacta3 essent, ea patrum 66
populi 611616111616 cenfirmarentur. Ita 11666 terra marique 180
parta,4 Scipi& exercitu in naves impositc') Rcmam revertit. Ad
quem advenientem concursus ingens sactus est3 effusa 11611 ex
urbibus modo, sed etiam ex agris multitude viam obsidebat.
8611116 inter gratulantium plausus 1111111111116 6111111111115 clarissime
urbem est invectus primusque 1161111116 victae 6 56 gentis 651185
11611111161115 Ᾰ1116611115(1116 appellatus.

Ex his rebus gestis virum eum 6556 virtutis divinae vulg&
creditum est. Id etiam dicere haud piget‚⁶ quod 56111116165 (16
66 litteris mandaverunt, Scipicnem consuevisse, priusquam (1111·1-
cesceret⁷ in Capitclium ⁷ ventitare ac iubere
aperiri cellam Iovis ibi 56111111 diu demorari,
quasi 66115111161116111 (16 re publica cum Iove:
aeditucsque 61115 161111111 566116 6556 miratos,
quod eum id8 temporis in Capitclium ingre-
dientem 661165, semper in 61165 saevientes,
11611 latrarent. Has vulgi (16 8611116116 (1111111-

61165 ccnfirmare atque approbare videbantur TEMPLE 01j {UPPITER
CAPITQLINUS

 

dicta factaque 61115 pleraque admiranda, ex ι
quibus est unum huiuscemodi. Adsidebat oppugnabatque oppi-

not ashamed.' pisset is construed ex-

actly like paenitet: see p. 28, 11. 7.
⁷ Here = 1116 temple. sacred to Jupiter,

June, and Minerva. 8 id temporis =
66 tempore. Cf. note 011 id aetatis, 1. 66.

1 per-cella 2 Cf. necantes, 1. 10, and
p. 6, n. 20. 3 pacta (paciscor) essent:
subjunctive by attraction: see p. 13, n.
10. 4 ρανὶὂ. 5 1.6. of 611 ever celebrated
in Rome. 6 haud piget: sc. mc,· ⁴ I am

 

