146

VOCABULARY

comitor, ari, atus sum [comes]‚ to ¹ con, 800 com.

aceomponys.

commeatus, 118, m., α furlouyh.

commendo, 800 mando.

commigrf), 800 migro.

commilito. 61118 [0011 ÷ miles]‚ m.,
‚sellom-soldier, comrade.

comminus [con ÷ manus]‚ adv„ hand
to hand, (ct close quartem.

committo, see mitto.

001111110ᾶέ [commodus] , adv„ proper& ‚
fittingy'y, rz'qhtl‘y.

commodus [con -1- 111οᾱ118], adj.‚ in
due measure, suitable,fit, convenient.

00111111ον06, 800 moveo.

00111111ῦηί6, 800 1111-11116.

001111111ἶηί8, 0 [0011 -i— miinus]‚ adj„
common, joint, yeneral.

commfinitcr [commfinisL adv„ in com-
mon, tossetlzer.

001111116ιό, 800 mfito.

061116, 800 01116.

compar, paris [con -Ι- Ρᾶ1], adj„ equol
to, lc'lse ,· fitting), suttuble.

comparo, 800 paro.

compello, 800 pello.

comperio, 800 pario.

compes, edis [con 1- Ρ68], f.‚ usually in
the pl.. shaelcle8‚fetter3.

complector, 1, plexus sum, to em-
bruce.

compleo, see ὃὶξ11106.

comploratio, 61118 [0011191616 to be-
wailL f.‚ lamentation‚ wollino.

, comm-nes, a 01· ia [con÷ plfis], adj„
several, many, very many.

compono. 800 pono.

compos, potis [con ÷ potis, able]‚ adj .,
master ‘'f'' voti compos fieri, to qaia
one's hectrt's «botre.

compositum, 1 [comp6n6]‚ n., <tyr-ee-
ment.

comprehendo, 800 prehendo.

comprimo, 800 premo.

comprobo, 800 probo.

computo, 800 puto.

0011οὲ116, 800 06116.

concido, 800 cado.

001101116, are, avi, atus [concilium]‚ to
brings toyether‚ conciliate; wc'n over,
secure.

10-10001101116, are, avi, atus, to
reunite, reconcile.

concilium, 1 [0011-1-0016, to call]‚ n.‚
assemblgs, qatlzeriny.

concipio, 800 capio.

concitf), 800 citt-2.

conclamo, 800 clamo.

concordia, ae [con -Ι- 001, heart]‚ 1.,
unior), lew-rnony, concord.

concupisco, ere, cupivi, cupitus
[con 4- cupit->L to desire ¹qreatlz ‚
Grave.

concurro, 800 011116.

concursus, 118 [0011011116], m., α con-
com-se, throno ‚· attach, eharye, onset.

condemno, 800 damno.

0011111016, 61113 [condic6, to αρν-00], 1.,
uomentem, stipulatio& terms.

cond6‚ 800 (16.

condico, 800 11606.

06111016, 800 1016.

confertus [part. 01 0611101016, to stvff·
tosletlz⁰7·], adj„ crowded, dense.

confessio, 61118 [0611111001], 1., confes—
sion, (ceknowleclgyment.

061116811111, adv., immediately, at once.

061111016, 800 facio.

confidentia, ae [confide-1, to trust]‚ f.‚
bolclness, (ts-Suranee, confidence.

c6nfirm5tus [orig. part. of cfinfirm6].
adj„ courccqeous, resolute.

confirmo, 800 1111116.

confiteor, 800 fateor.

conflagro, are, avi, — [con÷flagr6‚
to burn], to burn, be destroyed (by
fire).

confligo, 800 *111εὸ.

0611116. 800 fl6.

06116116. 800 11116.

confodis). see fodio.

